apiVersion: v1
kind: Secret
metadata:
  name: cred
  namespace: helloworld
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIyMC4xNjMuMTk2LjIwMTo5MDkxIjogewoJCQkiYXV0aCI6ICJZV1J0YVc0NmIzSmhZMnhsTVRJeiIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson